<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <center>
        <table border="0" height="630px" width="1000px">
            <tr height="65px">
                <td colspan="3">
                    <div class="container">
                        <center><img src="images/background1.jpg" alt="" height="65px" width="1000px" style="width:100%;"></center>
                        <div class="centered">بسم الله الرحمن الرحیم</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td width="15%" style="background-color:lightgray;">
                    <center> <a href="../contact us/contact us.html"><b>درباره ما</b> </a> </center>
                </td>
                <td width="70%" height="45px" style="background-color:lightgray;">
                    <center><b> وب سایت آموزش طراحی صفحات وب</b></center>
                </td>
                <td width="15%" style="background-color:lightgray;">
                    <center><a href="../Home page/index.html"><b> صفحه اصلی</b></a></center>
                </td>
            </tr>
            <tr height="40px">
                <td style="background-color: darkgray;">
                    <h3>
                        <center>طراحی بک اند</center>
                    </h3>
                </td>
                <td rowspan="4">
                    <center>
                        <form action="">
                            <table border="1">
                                <tr>
                                    <td>نام و نام خانوادگی</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>شماره شناسنامه</td>
                                    <td><input type="number"></td>
                                </tr>
                                <tr>
                                    <td>تاریخ تولد</td>
                                    <td><input type="date"></td>
                                </tr>
                                <tr>
                                    <td>تصویر پروفایل</td>
                                    <td>
                                        <label for="pic">choose a picture</label>
                                        <input type="file" id="pic" style="display: none;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>جنسیت</td>
                                    <td>
                                        <label>آقا</label>
                                        <input type="radio" name="jens" id="">
                                        <label>خانم</label>
                                        <input type="radio" checked name="jens" id="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>علایق</td>
                                    <td>
                                        <label>HTML</label>
                                        <input type="checkbox" name="" id="">
                                        <label>CSS</label>
                                        <input type="checkbox" name="" id="">
                                        <label>Js</label>
                                        <input type="checkbox" name="" id="">
                                        <label>ASP</label>
                                        <input type="checkbox" name="" id="">
                                        <label>PHP</label>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>زمینه مورد لاقه</td>
                                    <td>
                                        <select>
                                            <option label="fornt End" value="fornt End"></option>
                                                <optgroup label="HTML"></optgroup>
                                                <optgroup label="CSS"></optgroup>
                                                <optgroup label="Js"></optgroup>
                                            <option label="Back End" value="Back End"></option>
                                                <optgroup label="ASP"></optgroup>
                                                <optgroup label="PHP"></optgroup>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gmail :</td>
                                    <td><input type="email"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;&nbsp;&nbsp;&nbsp; <label for="reset">پاک کردن فیلد های ورودی</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <label for="submit">تایید نهایی</label>
                                        <center><input type="submit" id="submit" style="display: none;"><input type="reset" id="reset" style="display: none;"></center>
                                    </td>
                                </tr>

                            </table>

                        </form>
                    </center>
                </td>
                <td style="background-color: darkgray;">
                    <h3>
                        <center>طراحی فرانت اند</center>
                    </h3>
                </td>
            </tr>
            <tr height="150px">
                <td style="background-color:honeydew;">
                    <ul>
                        <li><a href="">ASP</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">Node.Js</a></li>
                        <li>...</li>
                    </ul>
                </td>
                <td style="background-color:honeydew;">
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href=""> CSS</a></li>
                        <li><a href=""> js</a></li>
                        <li>...</li>
                    </ul>
                </td>
            </tr>
            <tr height="40px">
                <td style="background-color: darkgray;">
                    <center>
                        <h4>نمونه کار ما</h4>
                    </center>
                </td>
                <td style="background-color: darkgray;">
                    <center>
                        <h4>سایت های مرتبط</h4>
                    </center>
                </td>
            </tr>
            <tr height="150px" style="background-color:honeydew;">
                <td>
                    <ul>
                        <li><a href="">mrmft.ir</a></li>
                        <li><a href="">coming soon...</a></li>
                    </ul>
                </td>
                <td style="background-color:honeydew;">
                    <ul>
                        <li><a href="https://www.w3schools.com">w3schools</a></li>
                        <li><a href="https://www.bitbucket.com">bitbucket</a></li>
                        <li><a href="https://www.Git Hub.com">Git Hub</a></li>
                        <li>...</li>
                    </ul>
                </td>
            </tr>
            <tr height="70px ">
                <td colspan="3 " style="background-color:lightblue;">
                    <center>امتیاز این وب سایت متعلق به اشخاص حقیقی میباشد و هرگونه کپی برداری مورد پیگرد قانونی قرار میگیرد</center>
                </td>
            </tr>
        </table>
    </center>

</body>

</html>