<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <center>
        <table border="0" height="630px" width="1000px">
            <tr height="65px">
                <td colspan="3">
                    <div class="container">
                        <center><img src="images/background1.jpg" alt="" height="65px" width="1000px" style="width:100%;"></center>
                        <div class="centered">بسم الله الرحمن الرحیم</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td width="15%" style="background-color:lightgray;">
                    <center> <a href="../contact us/contact us.html"><b>درباره ما</b> </a> </center>
                </td>
                <td width="70%" height="45px" style="background-color:lightgray;">
                    <center><b> وب سایت آموزش طراحی صفحات وب</b></center>
                </td>
                <td width="15%" style="background-color:lightgray;">
                    <center><a href="../sign up/form.html"><b> ثبت نام</b></a></center>
                </td>
            </tr>
            <tr height="40px">
                <td style="background-color: darkgray;">
                    <h3>
                        <center>طراحی بک اند</center>
                    </h3>
                </td>
                <td class="container" rowspan="4" style="background-color:rgb(9, 9, 31);">
                    <center><img src="images/main.JPG" alt="" height="400px" width="650px"></center>
                </td>
                <td style="background-color: darkgray;">
                    <h3>
                        <center>طراحی فرانت اند</center>
                    </h3>
                </td>
            </tr>
            <tr height="150px">
                <td style="background-color:honeydew;">
                    <ul>
                        <li><a href="">ASP</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">Node.Js</a></li>
                        <li>...</li>
                    </ul>
                </td>
                <td style="background-color:honeydew;">
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href=""> CSS</a></li>
                        <li><a href=""> js</a></li>
                        <li>...</li>
                    </ul>
                </td>
            </tr>
            <tr height="40px">
                <td style="background-color: darkgray;">
                    <center>
                        <h4>نمونه کار ما</h4>
                    </center>
                </td>
                <td style="background-color: darkgray;">
                    <center>
                        <h4>سایت های مرتبط</h4>
                    </center>
                </td>
            </tr>
            <tr height="150px" style="background-color:honeydew;">
                <td>
                    <ul>
                        <li><a href="">mrmft.ir</a></li>
                        <li><a href="">coming soon...</a></li>
                    </ul>
                </td>
                <td style="background-color:honeydew;">
                    <ul>
                        <li><a href="https://www.w3schools.com">w3schools</a></li>
                        <li><a href="https://www.bitbucket.com">bitbucket</a></li>
                        <li><a href="https://www.Git Hub.com">Git Hub</a></li>
                        <li>...</li>
                    </ul>
                </td>
            </tr>
            <tr height="70px ">
                <td colspan="3 " style="background-color:lightblue;">
                    <center>امتیاز این وب سایت متعلق به اشخاص حقیقی میباشد و هرگونه کپی برداری مورد پیگرد قانونی قرار میگیرد</center>
                </td>
            </tr>
        </table>
    </center>

</body>

</html>